<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sindhu1{
            display: inline-block;
            height: 500px;
            width: 500px;
            border: 3px solid black;
            padding-top: 100px;
            padding-left: 100px;
            vertical-align: top;
            background-color:rosybrown;
          
        }
        #sindhu2{
            display: inline-block;
            height: 500px;
            width: 500px;
            border: 3px solid black;
            padding: 50px;
            background-color:cyan;
            overflow: scroll;
           
            
        }

    </style>
    
</head>
<body>
    <div id="sindhu1">
        <a href="#chapter 1">RESTAURANT PAGE 1</a><br>
        <a href="#chapter 2">RESTAURANT PAGE 2</a><br>
        <a href ="#chapter 3">RESTAURANT PAGE 3</a>
    </div >
    <div id="sindhu2">
<p id="chapter 1"></p>
<h1>Restaurant page 1</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvNhHshtCNpwxcpvXljPjGVyReOm7cm9-tkQ&s" width="500" height="450"> 


<p id="chapter 2"></p>
<h1> Restaurant page 2</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvNhHshtCNpwxcpvXljPjGVyReOm7cm9-tkQ&s"
width="500" height="450">

<p id="chapter 3"></p>
<h1> Restaurant page 3</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvNhHshtCNpwxcpvXljPjGVyReOm7cm9-tkQ&s"
width="500" height="450">
</div>  </body>
</html>
       